<html>
    <head>
        <title>navbar</title>
        <link rel="stylesheet" href="./assets/css/navbar.css">
    </head>
    <body>
        <nav>
            <div class="nav-left">
                <ul>
                    <img src="./assets/image/logodumbways.png" alt="logodumbways"/>
                    <li class="active">
                        <a href="./profile card.html">Home</a>
                    </li>
                    <li>My Project</li>
                </ul>
            </div>
            <div class="nav-right">
                <button class="nav-right"><a href="./form.html">Contact Me</a></button>
            </div>
        </nav>
    </body>
</html>